# MySQL properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop